# dotnetcore_api

./: VacationSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SecurityServer/: ApplicationUser.cs  Config.cs  Program.cs  SecurityServer.csproj  Startup.cs
SecurityServer/Properties/: launchSettings.json
SecurityServer/UserServices/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  IUserRepository.cs  UserRepository.cs
VacationSolution.Web/: Dockerfile  Nlog.config  Program.cs  Startup.cs  VacationSolution.Web.csproj  appsettings.json
VacationSolution.Web/Controllers/: VacationRequestController.cs
VacationSolution.Web/DTOS/: VacationRequestDTO.cs
VacationSolution.Web/Entities/: EntityContext.cs  Profile.cs  User.cs  VacationAvailable.cs  VacationRequest.cs
VacationSolution.Web/Interfaces/: IVacationRequestRepository.cs
VacationSolution.Web/Migrations/: 20170902220224_FirstMigration.Designer.cs  20170902220224_FirstMigration.cs  EntityContextModelSnapshot.cs
VacationSolution.Web/Properties/: launchSettings.json
VacationSolution.Web/Properties/PublishProfiles/: VacationSolutionWeb20170904061536 - Web Deploy.pubxml
VacationSolution.Web/QueryParameters/: VacationQueryParamaters.cs
VacationSolution.Web/Repositories/: UserRepository.cs  VacationRequestRepository.cs
